<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Tue Nov 19 11:03:11 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tutoria</title>
<meta name="date" content="2019-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tutoria";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tutoria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/Asignatura.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modelo/Tutoria.EstadoTutoria.html" title="enum in modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/Tutoria.html" target="_top">Frames</a></li>
<li><a href="Tutoria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modelo</div>
<h2 title="Class Tutoria" class="title">Class Tutoria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modelo.Tutoria</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tutoria</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Tutoria.EstadoTutoria.html" title="enum in modelo">Tutoria.EstadoTutoria</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelo/Tutoria.html#Tutoria--">Tutoria</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Tutoria.html#anotacionesProperty--">anotacionesProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Tutoria.html#asignaturaProperty--">asignaturaProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Tutoria.html#duracionProperty--">duracionProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Tutoria.html#estadoProperty--">estadoProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Tutoria.html#fechaProperty--">fechaProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../modelo/Alumno.html" title="class in modelo">Alumno</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Tutoria.html#getAlumnos--">getAlumnos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Tutoria.html#getAnotaciones--">getAnotaciones</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../modelo/Asignatura.html" title="class in modelo">Asignatura</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Tutoria.html#getAsignatura--">getAsignatura</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.time.Duration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Tutoria.html#getDuracion--">getDuracion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../modelo/Tutoria.EstadoTutoria.html" title="enum in modelo">Tutoria.EstadoTutoria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Tutoria.html#getEstado--">getEstado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Tutoria.html#getFecha--">getFecha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Tutoria.html#getInicio--">getInicio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Tutoria.html#inicioProperty--">inicioProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Tutoria.html#setAnotaciones-java.lang.String-">setAnotaciones</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Tutoria.html#setAsignatura-modelo.Asignatura-">setAsignatura</a></span>(<a href="../modelo/Asignatura.html" title="class in modelo">Asignatura</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Tutoria.html#setDuracion-java.time.Duration-">setDuracion</a></span>(java.time.Duration&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Tutoria.html#setEstado-modelo.Tutoria.EstadoTutoria-">setEstado</a></span>(<a href="../modelo/Tutoria.EstadoTutoria.html" title="enum in modelo">Tutoria.EstadoTutoria</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Tutoria.html#setFecha-java.time.LocalDate-">setFecha</a></span>(java.time.LocalDate&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Tutoria.html#setInicio-java.time.LocalTime-">setInicio</a></span>(java.time.LocalTime&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tutoria--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tutoria</h4>
<pre>public&nbsp;Tutoria()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlumnos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlumnos</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../modelo/Alumno.html" title="class in modelo">Alumno</a>&gt;&nbsp;getAlumnos()</pre>
</li>
</ul>
<a name="getEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre>public&nbsp;<a href="../modelo/Tutoria.EstadoTutoria.html" title="enum in modelo">Tutoria.EstadoTutoria</a>&nbsp;getEstado()</pre>
</li>
</ul>
<a name="setEstado-modelo.Tutoria.EstadoTutoria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado(<a href="../modelo/Tutoria.EstadoTutoria.html" title="enum in modelo">Tutoria.EstadoTutoria</a>&nbsp;value)</pre>
</li>
</ul>
<a name="estadoProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estadoProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&nbsp;estadoProperty()</pre>
</li>
</ul>
<a name="getFecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getFecha()</pre>
</li>
</ul>
<a name="setFecha-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFecha</h4>
<pre>public&nbsp;void&nbsp;setFecha(java.time.LocalDate&nbsp;value)</pre>
</li>
</ul>
<a name="fechaProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&nbsp;fechaProperty()</pre>
</li>
</ul>
<a name="getInicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInicio</h4>
<pre>public&nbsp;java.time.LocalTime&nbsp;getInicio()</pre>
</li>
</ul>
<a name="setInicio-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInicio</h4>
<pre>public&nbsp;void&nbsp;setInicio(java.time.LocalTime&nbsp;value)</pre>
</li>
</ul>
<a name="inicioProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicioProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&nbsp;inicioProperty()</pre>
</li>
</ul>
<a name="getAnotaciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnotaciones</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnotaciones()</pre>
</li>
</ul>
<a name="setAnotaciones-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnotaciones</h4>
<pre>public&nbsp;void&nbsp;setAnotaciones(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="anotacionesProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anotacionesProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;anotacionesProperty()</pre>
</li>
</ul>
<a name="getDuracion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuracion</h4>
<pre>public&nbsp;java.time.Duration&nbsp;getDuracion()</pre>
</li>
</ul>
<a name="setDuracion-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuracion</h4>
<pre>public&nbsp;void&nbsp;setDuracion(java.time.Duration&nbsp;value)</pre>
</li>
</ul>
<a name="duracionProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duracionProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&nbsp;duracionProperty()</pre>
</li>
</ul>
<a name="getAsignatura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsignatura</h4>
<pre>public&nbsp;<a href="../modelo/Asignatura.html" title="class in modelo">Asignatura</a>&nbsp;getAsignatura()</pre>
</li>
</ul>
<a name="setAsignatura-modelo.Asignatura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsignatura</h4>
<pre>public&nbsp;void&nbsp;setAsignatura(<a href="../modelo/Asignatura.html" title="class in modelo">Asignatura</a>&nbsp;value)</pre>
</li>
</ul>
<a name="asignaturaProperty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asignaturaProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&nbsp;asignaturaProperty()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tutoria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/Asignatura.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modelo/Tutoria.EstadoTutoria.html" title="enum in modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/Tutoria.html" target="_top">Frames</a></li>
<li><a href="Tutoria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
