<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="gestorDeTutorias.jnlp">
  <information>
    <title>gestorDeTutorias</title>
    <vendor>igugl</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="gestorDeTutorias.jar" size="37609" download="eager" />
    <jar href="lib\Tutorias.jar" size="19476" download="eager" />
    <jar href="lib\controlsfx-8.40.15.jar" size="1402490" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="gestorDeTutorias" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gestordetutorias.GestorDeTutorias"  name="gestorDeTutorias" />
  <update check="always"/>
</jnlp>
