/* 
    Created on : Apr 1, 2017, 9:05:49 AM
    Author     : JWright
*/

/* Palette generated by Material Palette - materialpalette.com/grey/blue-grey */
* {
    dark-primary-color: #616161;
    default-primary-color: #9E9E9E; 
    text-primary-color: #212121; 
    light-primary-color: #F5F5F5; 
    accent-color: #607D8B; 
    primary-text-color: #212121; 
    secondary-text-color: #f2f2f2;
    divider-color: #BDBDBD; 
}

.root {
    -fx-background-color: default-primary-color;
}

.button {
    -fx-font: 16px "Arial";
    -fx-text-fill: secondary-text-color;
    -fx-padding: 5;
    -fx-background-color: accent-color;
    -fx-effect: dropshadow(one-pass-box, black, 14, 0.0 , 6, 0);
    -fx-background-radius: 8;
}

.label {
    -fx-font: 16px "Arial";
    -fx-text-fill: secondary-text-color;
    -fx-text-alignment: left;
}

.choice-box {
    -fx-font: 16px "Arial";
    -fx-text-fill: #616161;
    -fx-text-alignment: left;
    -fx-background-color: accent-color; 
}